INSERT INTO banks VALUE (1, 'JPMorgan Chase', 'New York City', 2590, 384);
INSERT INTO banks VALUE (2, 'Bank of America', 'Charlotte, North Carolina', 2291, 302);
INSERT INTO banks VALUE (3, 'Citigroup', 'New York City', 1912, 174);
INSERT INTO banks VALUE (4, 'Wells Fargo', 'San Francisco', 1879, 273);
INSERT INTO banks VALUE (5, 'Goldman Sachs', 'New York City', 968, 87);
INSERT INTO banks VALUE (6, 'Morgan Stanley', 'New York City', 875, 136);
INSERT INTO banks VALUE (7, 'U.S. Bancorp', 'Minneapolis', 461, 83);
INSERT INTO banks VALUE (8, 'PNC Financial Services', 'Pittsburgh', 380, 67);
INSERT INTO banks VALUE (9, 'TD Bank, N.A.', 'Cherry Hill, New Jersey', 378, 108);
INSERT INTO banks VALUE (10, 'Capital One', 'McLean, Virginia', 363, 47);
INSERT INTO banks VALUE (11, 'The Bank of New York Mellon', 'New York City', 352, 53);
INSERT INTO banks VALUE (12, 'TIAA', 'New York City', 298, -1);
INSERT INTO banks VALUE (13, 'HSBC Bank USA', 'New York City', 284, -1);
INSERT INTO banks VALUE (14, 'Charles Schwab Corporation', 'San Francisco, California', 261, 39);
INSERT INTO banks VALUE (15, 'State Street Corporation', 'Boston', 248, 31);
INSERT INTO banks VALUE (16, 'BB&T', 'Winston-Salem, North Carolina', 222, 39);
INSERT INTO banks VALUE (17, 'SunTrust Banks', 'Atlanta', 207, 33);
INSERT INTO banks VALUE (18, 'American Express', 'New York City', 184, 33);
INSERT INTO banks VALUE (19, 'Ally Financial', 'Detroit', 171, 12);
INSERT INTO banks VALUE (20, 'State Farm', 'Bloomington, Illinois', 160, -1);
INSERT INTO banks VALUE (21, 'MUFG Union Bank', 'New York City', 160, -1);
INSERT INTO banks VALUE (22, 'USAA', 'San Antonio, Texas', 158, -1);
INSERT INTO banks VALUE (23, 'Citizens Financial Group', 'Providence, Rhode Island', 155, 19);
INSERT INTO banks VALUE (24, 'Barclays', 'New York City', 153, -1);
INSERT INTO banks VALUE (25, 'BNP Paribas', 'New York City', 146, -1);
INSERT INTO banks VALUE (26, 'Credit Suisse', 'New York City', 141, -1);
INSERT INTO banks VALUE (27, 'Fifth Third Bank', 'Cincinnati', 140, 19);
INSERT INTO banks VALUE (28, 'BMO Harris Bank', 'Chicago', 139, -1);
INSERT INTO banks VALUE (29, 'KeyCorp', 'Cleveland', 138, 22);
INSERT INTO banks VALUE (30, 'UBS', 'New York City', 136, 22);
INSERT INTO banks VALUE (31, 'Northern Trust', 'Chicago', 135, 24);
INSERT INTO banks VALUE (32, 'Santander Bank', 'Boston', 130, -1);
INSERT INTO banks VALUE (33, 'Regions Financial Corporation', 'Birmingham, Alabama', 124, 20);
INSERT INTO banks VALUE (34, 'RBC Bank', 'New York City', 118, -1);
INSERT INTO banks VALUE (35, 'M&T Bank', 'Buffalo, New York', 118, 30);
INSERT INTO banks VALUE (36, 'Deutsche Bank', 'New York City', 115, -1);
INSERT INTO banks VALUE (37, 'Huntington Bancshares', 'Columbus, Ohio', 105, 16);
INSERT INTO banks VALUE (38, 'Discover Financial', 'Riverwoods, Illinois', 102, 25);
INSERT INTO banks VALUE (39, 'Synchrony Financial', 'Stamford, Connecticut', 99, 24);
INSERT INTO banks VALUE (40, 'BBVA Compass', 'Birmingham, Alabama', 88, -1);
INSERT INTO banks VALUE (41, 'Comerica', 'Dallas', 72, 16);
INSERT INTO banks VALUE (42, 'Zions Bancorporation', 'Salt Lake City', 66, 10);
INSERT INTO banks VALUE (43, 'E-Trade', 'New York City', 64, 15);
INSERT INTO banks VALUE (44, 'Silicon Valley Bank', 'Santa Clara, California', 55, 16);
INSERT INTO banks VALUE (45, 'New York Community Bank', 'Westbury, New York', 50, 5);
INSERT INTO banks VALUE (46, 'CIT Group', 'Livingston, New Jersey', 49, 6);
INSERT INTO banks VALUE (47, 'Popular, Inc.', 'San Juan, Puerto Rico', 47, 5);
INSERT INTO banks VALUE (48, 'Peoples United Financial', 'Bridgeport, Connecticut', 44, 6);
INSERT INTO banks VALUE (49, 'Mutual of Omaha', 'Omaha, Nebraska', 42, -1);
INSERT INTO banks VALUE (50, 'First Horizon National Corporation', 'Memphis, Tennessee', 41, 5);
INSERT INTO banks VALUE (51, 'Mizuho Financial Group', 'New York City', 40, -1);
INSERT INTO banks VALUE (52, 'CIBC', 'Chicago, Illinois', 38, -1);
INSERT INTO banks VALUE (53, 'East West Bank', 'Pasadena, California', 38, 8);
INSERT INTO banks VALUE (54, 'John Deere', 'Reno, Nevada', 37, -1);
INSERT INTO banks VALUE (55, 'Raymond James Financial', 'St. Petersburg, Florida', 36, 13);
INSERT INTO banks VALUE (56, 'Nationwide Mutual Insurance Company', 'Columbus, Ohio', 35, -1);
INSERT INTO banks VALUE (57, 'First Citizens BancShares', 'Raleigh, North Carolina', 35, 5);
INSERT INTO banks VALUE (58, 'BOK Financial Corporation', 'Tulsa, Oklahoma', 33, 6);
INSERT INTO banks VALUE (59, 'Associated Banc-Corp', 'Green Bay, Wisconsin', 33, 4);
INSERT INTO banks VALUE (60, 'FNB Corporation', 'Pittsburgh, Pennsylvania', 32, 4);
INSERT INTO banks VALUE (61, 'Frost Bank', 'San Antonio, Texas', 31, 7);
INSERT INTO banks VALUE (62, 'Synovus', 'Columbus, Georgia', 31, 6);
INSERT INTO banks VALUE (63, 'Sterling Bancorp', 'Montebello, New York', 30, 4);
INSERT INTO banks VALUE (64, 'BankUnited', 'Miami Lakes, Florida', 30, 4);
INSERT INTO banks VALUE (65, 'IberiaBank', 'Lafayette, Louisiana', 29, 4);
INSERT INTO banks VALUE (66, 'Valley National Bank', 'Wayne, New Jersey', 29, 4);
INSERT INTO banks VALUE (67, 'Wintrust Financial', 'Rosemont, Illinois', 28, 5);
INSERT INTO banks VALUE (68, 'Hancock Bank', 'Gulfport, Mississippi', 27, 4);
INSERT INTO banks VALUE (69, 'Webster Bank', 'Waterbury, Connecticut', 26, 6);
INSERT INTO banks VALUE (70, 'Umpqua Holdings Corporation', 'Portland, Oregon', 25, 5);
INSERT INTO banks VALUE (71, 'Investors Bank', 'Short Hills, New Jersey', 25, 3);
INSERT INTO banks VALUE (72, 'Commerce Bancshares', 'Kansas City, Missouri', 24, 7);
INSERT INTO banks VALUE (73, 'Texas Capital Bank', 'Dallas, Texas', 24, 3);
INSERT INTO banks VALUE (74, 'PacWest Bancorp', 'Los Angeles, California', 24, 5);
INSERT INTO banks VALUE (75, 'TCF Financial Corporation', 'Wayzata, Minnesota', 23, 4);
INSERT INTO banks VALUE (76, 'Rabobank', 'New York City', 23, -1);
INSERT INTO banks VALUE (77, 'Pinnacle Financial Partners', 'Nashville, Tennessee', 22, 4);
INSERT INTO banks VALUE (78, 'Prosperity Bancshares', 'Houston, Texas', 22, 5);
INSERT INTO banks VALUE (79, 'Stifel', 'St. Louis, Missouri', 21, 3);
INSERT INTO banks VALUE (80, 'UMB Financial Corporation', 'Kansas City, Missouri', 20, 3);
INSERT INTO banks VALUE (81, 'Western Alliance Bancorporation (page d', 'Phoenix, Arizona', 20, 5);
INSERT INTO banks VALUE (82, 'MB Financial (page does not exist)', 'Chicago, Illinois', 20, 4);
INSERT INTO banks VALUE (83, 'First National of Nebraska', 'Omaha, Nebraska', 19, -1);
INSERT INTO banks VALUE (84, 'Fulton Financial Corporation', 'Lancaster, Pennsylvania', 19, 3);
INSERT INTO banks VALUE (85, 'Chemical Financial Corporation', 'Midland, Michigan', 19, 3);
INSERT INTO banks VALUE (86, 'Macys', 'Cincinnati, Ohio', 19, -1);
INSERT INTO banks VALUE (87, 'United Bank (West Virginia)', 'Charleston, West Virginia', 18, 4);
INSERT INTO banks VALUE (88, 'FirstBank Holding Co', 'Lakewood, Colorado', 18, -1);
INSERT INTO banks VALUE (89, 'Flagstar Bank', 'Troy, Michigan', 17, 2);
INSERT INTO banks VALUE (90, 'Old National Bank', 'Evansville, Indiana', 17, 3);
INSERT INTO banks VALUE (91, 'Arvest Bank', 'Bentonville, Arkansas', 17, -1);
INSERT INTO banks VALUE (92, 'Bank of Hawaii', 'Honolulu, Hawaii', 17, 3);
INSERT INTO banks VALUE (93, 'Modern Woodmen of America', 'Rock Island, Illinois', 16, -1);
INSERT INTO banks VALUE (94, 'Cathay Bank', 'Los Angeles, California', 15, 3);
INSERT INTO banks VALUE (95, 'Washington Federal', 'Seattle, Washington', 15, 2);
INSERT INTO banks VALUE (96, 'Simmons Bank', 'Pine Bluff, Arkansas', 15, 3);
INSERT INTO banks VALUE (97, 'MidFirst Bank', 'Oklahoma City, Oklahoma', 14, -1);
INSERT INTO banks VALUE (98, 'South State Bank', 'Columbia, South Carolina', 14, 3);
INSERT INTO banks VALUE (99, 'Bank of Hope', 'Los Angeles, California', 14, 2);
INSERT INTO banks VALUE (100, 'First Midwest Bank', 'Chicago, Illinois', 14, 2);
